[gd_scene load_steps=10 format=3 uid="uid://cdhsv3e6otnmo"]

[ext_resource type="Texture2D" uid="uid://d10t01yxnkp6e" path="res://Assets/Characters/Prototype_Character/Prototype_Character_Red.png" id="1_r70vf"]
[ext_resource type="Script" path="res://Scripts/evil_spirit.gd" id="1_tafcy"]
[ext_resource type="Texture2D" uid="uid://d1srx01sp1tx0" path="res://Assets/Characters/Extra/light.png" id="2_35b5e"]

[sub_resource type="Animation" id="Animation_3j4he"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.588235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.78417, 0, 0.0236103, 0.823529)]
}

[sub_resource type="Animation" id="Animation_2qpg3"]
resource_name = "Fade"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0.117647), Color(1, 1, 1, 0.588235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.78417, 0, 0.0236103, 0.823529), Color(0.784314, 0, 0.0235294, 0), Color(0.78417, 0, 0.0236103, 0.823529)]
}

[sub_resource type="Animation" id="Animation_8j60w"]
resource_name = "Fade In"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647), Color(1, 1, 1, 0.588235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.784314, 0, 0.0235294, 0.117647), Color(0.78417, 0, 0.0236103, 0.823529)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kekx"]
_data = {
"Fade In": SubResource("Animation_8j60w"),
"Fade Out": SubResource("Animation_2qpg3"),
"RESET": SubResource("Animation_3j4he")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_twwb0"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bor70"]
height = 20.0

[node name="Evil_Spirit" type="CharacterBody2D"]
script = ExtResource("1_tafcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(0, -7)
texture = ExtResource("1_r70vf")
hframes = 4
vframes = 12

[node name="Fading Animation" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4kekx")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_twwb0")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.78417, 0, 0.0236103, 0.823529)
texture = ExtResource("2_35b5e")
texture_scale = 0.2

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
path_max_distance = 30.0
simplify_path = true
simplify_epsilon = 16.0
radius = 16.0
neighbor_distance = 25.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_bor70")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
