[gd_scene load_steps=8 format=3 uid="uid://dgts74bgyxank"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_pq87s"]
[ext_resource type="Texture2D" uid="uid://bpl1ly8tj0rw" path="res://Assets/Characters/Prototype_Character/Prototype_Character.png" id="2_ifgv8"]
[ext_resource type="FontFile" uid="uid://dd1484vsj3jvs" path="res://Assets/Fonts/AlbertTextBold.otf" id="3_oea26"]
[ext_resource type="Script" path="res://Scripts/Global/Retry Button.gd" id="4_qaod0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwxka"]
radius = 4.0

[sub_resource type="Animation" id="Animation_gifug"]
resource_name = "idle"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imvh8"]
_data = {
"idle_down": SubResource("Animation_gifug")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_pq87s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_ifgv8")
hframes = 4
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_dwxka")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_imvh8")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Game_over" type="Panel" parent="."]
visible = false
z_index = 20
custom_minimum_size = Vector2(400, 225)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Game_over"]
process_mode = 3
z_index = 20
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -15.5
offset_right = 28.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_oea26")
text = "Retry?"
script = ExtResource("4_qaod0")

[connection signal="pressed" from="Game_over/Button" to="Game_over/Button" method="_on_pressed"]
