[gd_scene load_steps=2 format=3 uid="uid://fxse68unl3od"]

[ext_resource type="Script" path="res://dialogue_area.gd" id="1_vqw82"]

[node name="DialogueArea" type="Area2D"]
process_mode = 3
script = ExtResource("1_vqw82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
